<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tik-Tac-Toe</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @charset "UTF-8";
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      body {
        color: var(--text-basic-color);
        font-family: var(--text-paragraph-font-family);
        font-size: var(--text-paragraph-font-size);
        font-weight: var(--text-paragraph-font-weight);
        line-height: var(--text-paragraph-line-height);
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.98934a91d1d0878e.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.98934a91d1d0878e.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.65165cbffac8246e.js" type="module"></script>
    <script src="polyfills.e70fc0a03b5d44d9.js" type="module"></script>
    <script src="main.4617121f7f2a3a8b.js" type="module"></script>
  </body>
</html>
